# SuggestionApp

./: README.md
SuggestionApp/: SuggestionApp.sln
SuggestionApp/SuggestionAppLibrary/: GlobalUsings.cs  SuggestionAppLibrary.csproj
SuggestionApp/SuggestionAppLibrary/DataAccess/: DbConnection.cs  IDbConnection.cs  IMongoSuggestionData.cs  MongoCategoryData.cs  MongoStatusData.cs  MongoSuggestionData.cs  MongoUserData.cs
SuggestionApp/SuggestionAppLibrary/Models/: BasicSuggestionModel.cs  BasicUserModel.cs  CategoryModel.cs  StatusModel.cs  SuggestionModel.cs  UserModel.cs
SuggestionApp/SuggestionAppUI/: App.razor  GlobalUsings.cs  Program.cs  RegisterServices.cs  SuggestionAppUI.csproj  _Imports.razor  appsettings.json
SuggestionApp/SuggestionAppUI/Components/: MyInputRadioGroup.cs
SuggestionApp/SuggestionAppUI/Helpers/: AuthenticationStateProviderHelpers.cs
SuggestionApp/SuggestionAppUI/Models/: CreateSuggestionModel.cs
SuggestionApp/SuggestionAppUI/Pages/: AdminApproval.razor  Create.razor  Details.razor  Error.cshtml.cs  Index.razor  Profile.razor  SampleData.razor
SuggestionApp/SuggestionAppUI/Properties/: launchSettings.json
SuggestionApp/SuggestionAppUI/Shared/: LoginDisplay.razor  MainLayout.razor  NotAuthorized.razor
SuggestionApp/SuggestionAppUI/wwwroot/css/: .site 2.css.icloud  site.css
SuggestionApp/SuggestionAppUI/wwwroot/css/bootstrap/: .bootstrap.min 2.css.icloud  .bootstrap.min.css 2.map.icloud
SuggestionApp/SuggestionAppUI/wwwroot/css/open-iconic/: .FONT-LICENSE 2.icloud  .ICON-LICENSE 2.icloud  .README 2.md.icloud
SuggestionApp/SuggestionAppUI/wwwroot/css/open-iconic/font/css/: .open-iconic-bootstrap.min 2.css.icloud
SuggestionApp/SuggestionAppUI/wwwroot/css/open-iconic/font/fonts/: .open-iconic 2.eot.icloud  .open-iconic 2.otf.icloud  .open-iconic 2.svg.icloud  .open-iconic 2.ttf.icloud  .open-iconic 2.woff.icloud
